<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hitler Clicker</title>
    <link href="main.css" type="text/css" rel="stylesheet">
</head>

<body>
	<center>
    	<div id="menu">
    		<h1>Hitler Clicker</h1>
            <hr />
            <p>The most realistic Hitler Clicker since 1956</p>
        </div>
        <script type="text/javascript">
		
			var clicks = 0;
			function hello() {
				clicks += 1;
				document.getElementById("clicks").innerHTML = clicks;
			};
		</script>
        <img src="hitler.png" onClick="hello()">
        <p>Number of times you touched Hitler: <div id="pa"><a id="clicks">0</a></div></p>
        <br />
        <br />
    </center>
</body>
</html>
