body {
	background-image:url(hitlertrans.png);
}

#menu {
	background-color: #606060; /* Green */
    border: none;
    color: white;
    padding: 0px 500px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

img {
}

#pa {
	font-size:40px;
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}